IMAGE_DIR = "/home/g6/hamza_work/distributed/rust-distributed-middleware/Images_dir"
RECEVIED_IMAGE_DIR = "/home/g6/hamza_work/distributed/rust-distributed-middleware/received_images"
LISTENING_PORT = 8081
FIRST_SERVER_IP = "10.40.51.73"
SECOND_SERVER_IP = "10.7.19.18"